# Missing Values

In [9]:
import pandas as pd

df = pd.read_csv('log.csv')

In [10]:
df

          time    user          video  playback position paused  volume
0   1469974424  cheryl     intro.html                  5  False    10.0
1   1469974454  cheryl     intro.html                  6    NaN     NaN
2   1469974544  cheryl     intro.html                  9    NaN     NaN
3   1469974574  cheryl     intro.html                 10    NaN     NaN
4   1469977514     bob     intro.html                  1    NaN     NaN
5   1469977544     bob     intro.html                  1    NaN     NaN
6   1469977574     bob     intro.html                  1    NaN     NaN
7   1469977604     bob     intro.html                  1    NaN     NaN
8   1469974604  cheryl     intro.html                 11    NaN     NaN
9   1469974694  cheryl     intro.html                 14    NaN     NaN
10  1469974724  cheryl     intro.html                 15    NaN     NaN
11  1469974454     sue  advanced.html                 24    NaN     NaN
12  1469974524     sue  advanced.html                 25    NaN     NaN
13  1469974424     sue  advanced.html                 23  False    10.0
14  1469974554     sue  advanced.html                 26    NaN     NaN
15  1469974624     sue  advanced.html                 27    NaN     NaN
16  1469974654     sue  advanced.html                 28    NaN     5.0
17  1469974724     sue  advanced.html                 29    NaN     NaN
18  1469974484  cheryl     intro.html                  7    NaN     NaN
19  1469974514  cheryl     intro.html                  8    NaN     NaN
20  1469974754     sue  advanced.html                 30    NaN     NaN
21  1469974824     sue  advanced.html                 31    NaN     NaN
22  1469974854     sue  advanced.html                 32    NaN     NaN
23  1469974924     sue  advanced.html                 33    NaN     NaN
24  1469977424     bob     intro.html                  1   True    10.0
25  1469977454     bob     intro.html                  1    NaN     NaN
26  1469977484     bob     intro.html                  1    NaN     NaN
27  1469977634     bob     intro.html                  1    NaN     NaN
28  1469977664     bob     intro.html                  1    NaN     NaN
29  1469974634  cheryl     intro.html                 12    NaN     NaN
30  1469974664  cheryl     intro.html                 13    NaN     NaN
31  1469977694     bob     intro.html                  1    NaN     NaN
32  1469977724     bob     intro.html                  1    NaN     NaN

In [16]:
df = df.set_index('video')
df = df.sort_index()
df

               playback position paused  volume
video
advanced.html                 26    NaN     NaN
advanced.html                 23  False    10.0
advanced.html                 27    NaN     NaN
advanced.html                 24    NaN     NaN
advanced.html                 29    NaN     NaN
advanced.html                 25    NaN     NaN
advanced.html                 30    NaN     NaN
advanced.html                 28    NaN     5.0
advanced.html                 31    NaN     NaN
advanced.html                 33    NaN     NaN
advanced.html                 32    NaN     NaN
intro.html                    11    NaN     NaN
intro.html                    15    NaN     NaN
intro.html                    10    NaN     NaN
intro.html                     9    NaN     NaN
intro.html                     8    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                    12    NaN     NaN
intro.html                     5  False    10.0
intro.html                    13    NaN     NaN
intro.html                    14    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     1   True    10.0
intro.html                     1    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     1    NaN     NaN
intro.html                     6    NaN     NaN
intro.html                     7    NaN     NaN